##### TERMINAL & COLORS #####

# Safe + modern (works with Ghostty, Kitty, iTerm, Linux, WSL)
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

##### CORE BEHAVIOR #####

set -g mouse on
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -g status-position top
set -sg escape-time 0

# Start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

##### PREFIX #####

unbind C-b
set -g prefix C-s
bind C-s send-prefix

##### RELOAD #####

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

##### VI MODE #####

setw -g mode-keys vi

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### PANE RESIZING #####

unbind Up
unbind Down
unbind Left
unbind Right

bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

##### WINDOW NAVIGATION #####

bind b previous-window
bind -n M-H previous-window
bind -n M-L next-window

##### SPLITS (PATH-AWARE) #####

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# =====================================
# POPUPS (FLOATING WINDOWS)
# =====================================

##### Lazygit #####
bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

##### Lazydocker #####
bind C-d display-popup \
  -w 90% \
  -h 90% \
  -E "lazydocker"

##### LazySQL #####
bind C-s display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazysql"

##### Tool Launcher (fzf) #####
bind C-k display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "~/.tmux/scripts/tool-popup.sh"

##### Session Switcher #####
bind C-j display-popup \
  -w 60% \
  -h 60% \
  -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

# =====================================
# MENU
# =====================================

bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"        z  "display-popup -E 'nvim ~/.zshrc'" \
  ".tmux.conf"    t  "display-popup -E 'nvim ~/.tmux.conf'" \
  "Exit"          q  ""

# =====================================
# PLUGINS
# =====================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# =====================================
# TPM (MUST BE LAST)
# =====================================

run '~/.tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
